{

  "name": "nodejs-industri",
  "version": "1.0.0",
  "description": "project nodejs",
  "keywords": [
    "nodejs",
    "crud"
  ],
  "license": "ISC",
  "author": "Bagas",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "css": "npx @tailwindcss/cli -i public/css/app.css -o public/css/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "tailwindcss": "^4.1.16"
  },
  "devDependencies": {
    "daisyui": "^5.4.3"
  }
}
